[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = openerp
db_password = openerp
xmlrpc_port = 8080
addons_path = ~/code/v8/odoo/openerp/addons,~/code/v8/odoo/addons,~/cpy_code/odoo_addons


;Log settings
;logfile = ~/etc/openerp-server.log
;workers = 8
;'info', 'debug_rpc', 'warn', 'test', 'critical'
;'debug_sql', 'error', 'debug', 'debug_rpc_answer', 'notset'

